@import url("https://use.fontawesome.com/releases/v5.9.0/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Raleway:400,400i,700,700i&subset=latin-ext");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* Handle offline font loading */
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts" !default;
$fa-font-display: auto !default;
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

@import "~typeface-lato/index.css";
@import "~typeface-raleway/index.css";
