<div class="row">
	<div class="col-md-12">
		<table class="table table-striped">
			<thead>
				<tr>
					<td class="text-center"><b>IP 地址</b></td>
					<td class="text-center"><b>最后一次登录</b></td>
					<td class="text-center"><b>城市</b></td>
					<td class="text-center"><b>地区</b></td>
				</tr>
			</thead>
			<tbody>
			{% for addr in addrs %}
				<tr>
					<td class="text-center">{{ addr.ip }}</td>
					<td class="text-center solve-time">
						<span data-time="{{ addr.date | isoformat }}"></span>
					</td>
					{% set country = lookup_ip_address(addr.ip) %}
					<td class="text-center">
						{% if country %}
						<i class="flag-{{ country.lower() }}"></i>
						&nbsp;
						{{ lookup_country_code(country) }}
						{% endif %}
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
		<small class="float-right">
			<a class="text-muted" href='https://db-ip.com'>基于DB-IP地理位置定位</a>
		</small>
	</div>
</div>
