{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
	<div class="jumbotron">
		<div class="container">
			<h1>创建团队</h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				{% include "components/errors.html" %}

				{% with form = Forms.teams.TeamRegisterForm() %}
				{% from "macros/forms.html" import render_extra_fields %}
				<form method="POST">
					<div class="form-group">
						<b>{{ form.name.label }}</b>
						{{ form.name(class="form-control") }}
					</div>
					<div class="form-group">
						<b>{{ form.password.label }}</b>
						{{ form.password(class="form-control") }}
					</div>

					{{ render_extra_fields(form.extra) }}

					<div class="row pt-3">
						<div class="col-md-12">
							<p>创建团队后，与您的队友共享团队名称和密码，以便他们加入您的团队。</p>
							{{ form.submit(class="btn btn-success float-right") }}
						</div>
					</div>
					{{ form.nonce() }}
				</form>
				{% endwith %}
			</div>
		</div>
	</div>
{% endblock %}

{% block scripts %}
{% endblock %}
