.jumbotron {
  background-color: transparent;
  color: white;
}

.form-control {
  padding: 0.8em !important;
  background: rgb(10, 10, 10);
  color: #f44336;
  height: auto !important
}

select.form-control {
  height: auto !important
}

.custom-select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px !important
}

.card {
  border-radius: 0 !important
}

#score-graph {
  min-height: 400px;
  display: block;
  clear: both
}

#solves-graph {
  display: block;
  height: 350px
}

#keys-pie-graph {
  min-height: 400px;
  display: block
}

#categories-pie-graph {
  min-height: 400px;
  display: block
}

.form-control {
  position: relative;
  display: block;
  padding: 0.8em !important;
  border-radius: 0;
  background: rgb(10, 10, 10);
  color: #f44336;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  height: auto !important
}
